<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Ua_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="../media/omegaCIAlogo.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/policy_style.css">

    <title>Omega Energy</title>
    <script src="../js/nav_bar.js" defer></script>
    <script src="../js/background.js" defer></script>
    <script src="../js/footer.js" defer></script>

</head>
<body>
    <div id="main-nav"></div>
    <div id="background"></div>

    <main class="main-content-container">
        <div class="headline">
            <h2 class="headline-text" data-text="ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ">ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</h2>
        </div>
        <section class="terms-section">
            <p><b>Останнє оновлення:</b> 15 березня 2025</p>
            <p>Ця Політика конфіденційності описує, як Omega Energy ("ми" або "наш") збирає, використовує та передає вашу особисту інформацію, коли ви відвідуєте наш вебсайт ("Вебсайт") або купуєте наші енергетичні напої ("Продукти").</p>

            <p><b>1. Інформація, яку ми збираємо</b></p>
            <p>Ми збираємо від вас різні типи інформації, включаючи:</p>
            <ul>
                <li><b>Особиста інформація:</b> Це інформація, яка може бути використана для прямої або непрямої ідентифікації вас, така як ваше ім'я, адреса електронної пошти, поштова адреса, номер телефону, дата народження (для підтвердження законного віку для вживання алкоголю), платіжна інформація (дані кредитної картки тощо), а також будь-яка інша інформація, яку ви добровільно надаєте нам.</li>
                <li><b>Неособиста інформація:</b> Це інформація, яка не ідентифікує вас безпосередньо, така як ваша IP-адреса, тип браузера, операційна система, інформація про пристрій, дані про використання вебсайту (відвідані сторінки, час, проведений на Вебсайті тощо), та агрегована інформація.</li>
            </ul>

            <p><b>2. Як ми збираємо інформацію</b></p>
            <p>Ми збираємо інформацію наступними способами:</p>
            <ul>
                <li><b>Безпосередньо від вас:</b> Ми збираємо особисту інформацію, коли ви:
                    <ul>
                        <li>Створюєте обліковий запис на нашому Вебсайті.</li>
                        <li>Розміщуєте замовлення на наші Продукти.</li>
                        <li>Підписуєтеся на нашу розсилку або маркетингові повідомлення.</li>
                        <li>Звертаєтеся до нас через наш Вебсайт або інші канали.</li>
                        <li>Берете участь в опитуваннях, конкурсах або акціях.</li>
                        <li>Надсилаєте відгуки або інший вміст на нашому Вебсайті.</li>
                    </ul>
                </li>
                <li><b>Автоматично:</b> Ми автоматично збираємо певну неособисту інформацію, коли ви взаємодієте з нашим Вебсайтом, використовуючи файли cookie, вебмаяки та інші технології відстеження. Ці технології допомагають нам зрозуміти вашу поведінку під час перегляду та покращити наш Вебсайт.</li>
                <li><b>З інших джерел:</b> Ми можемо отримувати інформацію про вас від сторонніх джерел, таких як платформи соціальних мереж (якщо ви підключаєте свій обліковий запис до нашого Вебсайту) та маркетингові партнери.</li>
            </ul>

            <p><b>3. Як ми використовуємо вашу інформацію</b></p>
            <p>Ми можемо використовувати вашу інформацію для наступних цілей:</p>
            <ul>
                <li>Обробка та виконання ваших замовлень: Це включає обробку платежів, відправлення ваших Продуктів та надання оновлень щодо замовлень.</li>
                <li>Надання підтримки клієнтів: Щоб відповідати на ваші запитання, вирішувати ваші проблеми та надавати допомогу щодо наших Продуктів або Вебсайту.</li>
                <li>Персоналізація вашого досвіду: Щоб зрозуміти ваші уподобання та адаптувати наш вміст, рекомендації та пропозиції до ваших інтересів.</li>
                <li>Надсилання вам маркетингових повідомлень: За вашою згодою ми можемо надсилати вам електронні листи або інші повідомлення про нові продукти, акції та інші оновлення від Omega Energy. Ви можете відмовитись від отримання цих повідомлень у будь-який час.</li>
                <li>Покращення нашого Вебсайту та Продуктів: Аналіз даних про використання вебсайту, виявлення тенденцій та внесення покращень у функціональність та досвід користувача нашого Вебсайту, а також вдосконалення наших Продуктів.</li>
                <li>Виявлення та запобігання шахрайству та зловживанням: Захист нашого бізнесу та клієнтів від шахрайських дій та неправомірного використання нашого Вебсайту.</li>
                <li>Дотримання правових зобов'язань: Дотримання чинних законів, нормативних актів та юридичних процедур.</li>
                <li>Для інших законних ділових цілей: Наприклад, аналіз даних, дослідження та розробки.</li>
            </ul>

            <p><b>4. Надання вашої інформації</b></p>
            <p>Ми можемо надавати вашу інформацію наступним категоріям отримувачів:</p>
            <ul>
                <li><b>Постачальники послуг:</b> Ми можемо надавати вашу інформацію стороннім постачальникам послуг, які допомагають нам з різними аспектами нашої ділової діяльності, такими як обробка платежів, доставка, хостинг вебсайту, email-маркетинг, аналітика даних та обслуговування клієнтів. Ці постачальники послуг за договірними зобов'язаннями повинні захищати вашу інформацію та використовувати її лише для вказаних нами цілей.</li>
                <li><b>Маркетингові партнери:</b> За вашою згодою ми можемо надавати вашу інформацію маркетинговим партнерам для надсилання вам рекламних матеріалів або пропозицій, які можуть вас зацікавити.</li>
                <li><b>Правові органи:</b> Ми можемо розкривати вашу інформацію державним органам, правоохоронним установам або іншим третім сторонам, якщо це вимагається законом або судовим процесом, або якщо ми добросовісно вважаємо, що таке розкриття є необхідним для захисту наших прав, власності чи безпеки, або прав, власності чи безпеки інших.</li>
                <li><b>Передача бізнесу:</b> У випадку злиття, придбання, продажу активів або іншої ділової операції ваша інформація може бути передана суб'єкту, що придбаває, або відповідній третій стороні. Ми повідомимо вас електронною поштою або помітним повідомленням на нашому Вебсайті, якщо така передача відбудеться і ваша особиста інформація підпаде під дію іншої політики конфіденційності.</li>
                <li><b>Агрегована та анонімізована інформація:</b> Ми можемо надавати агреговану та анонімізовану інформацію, яка не ідентифікує вас безпосередньо, третім сторонам для різних цілей, включаючи маркетинг та аналітику.</li>
            </ul>

            <p><b>5. Ваш вибір та права</b></p>
            <p>Ви маєте певні права та вибір щодо вашої особистої інформації:</p>
            <ul>
                <li><b>Доступ та виправлення:</b> Ви можете мати право отримати доступ до особистої інформації, яку ми зберігаємо про вас, та вимагати її виправлення. Зазвичай ви можете переглянути та оновити інформацію свого облікового запису через наш Вебсайт.</li>
                <li>Відмова від маркетингових повідомлень: Ви можете відмовитись від отримання маркетингових електронних листів від нас, дотримуючись інструкцій щодо скасування підписки, наведених у листах, або зв'язавшись з нами безпосередньо.</li>
                <li>Файли cookie та технології відстеження: Ви можете керувати своїми налаштуваннями щодо файлів cookie та інших технологій відстеження через налаштування вашого браузера. Зверніть увагу, що вимкнення певних файлів cookie може вплинути на функціональність нашого Вебсайту.</li>
                <li>Видалення даних: За певних обставин ви можете мати право вимагати видалення вашої особистої інформації. Будь ласка, зв'яжіться з нами, щоб подати такий запит. Нам може знадобитися зберегти певну інформацію для юридичних або законних ділових цілей.</li>
                <li>Не відстежувати: Наш Вебсайт наразі не відповідає на сигнали "Do Not Track" від браузерів.</li>
            </ul>

            <p><b>6. Безпека даних</b></p>
            <p>Ми вживаємо розумних заходів для захисту вашої особистої інформації від несанкціонованого доступу, використання, розкриття, зміни або знищення. Ці заходи включають використання шифрування, міжмережевих екранів та технології захищеного сокетного рівня (SSL). Однак, жоден метод передачі через Інтернет або електронного зберігання не є повністю безпечним, і ми не можемо гарантувати абсолютну безпеку вашої інформації.</p>

            <p><b>7. Зберігання даних</b></p>
            <p>Ми зберігатимемо вашу особисту інформацію стільки, скільки необхідно для виконання цілей, викладених у цій Політиці конфіденційності, якщо законом не вимагається або не дозволяється довший термін зберігання.</p>

            <p><b>8. Конфіденційність дітей</b></p>
            <p>Наш Вебсайт та Продукти призначені для дорослих законного віку для вживання алкоголю. Ми свідомо не збираємо особисту інформацію від осіб, які не досягли законного віку для вживання алкоголю. Якщо ви є батьком, матір'ю або опікуном та вважаєте, що ваша дитина надала нам особисту інформацію, будь ласка, негайно зв'яжіться з нами, і ми вживемо заходів для видалення такої інформації.</p>

            <p><b>9. Вебсайти третіх сторін</b></p>
            <p>Наш Вебсайт може містити посилання на вебсайти третіх сторін, які не належать Omega Energy та не контролюються нею. Ця Політика конфіденційності не поширюється на ці вебсайти. Ми рекомендуємо вам ознайомитись з політиками конфіденційності будь-яких вебсайтів третіх сторін, які ви відвідуєте.</p>

            <p><b>10. Зміни до цієї Політики конфіденційності</b></p>
            <p>Ми можемо час від часу оновлювати цю Політику конфіденційності, щоб відобразити зміни в нашій практиці або законодавчих вимогах. Ми публікуватимемо будь-які зміни на цій сторінці та оновлюватимемо дату "Останнє оновлення" вгорі політики. Ми рекомендуємо вам періодично переглядати цю Політику конфіденційності на наявність оновлень.</p>

            <p><b>11. Зв'яжіться з нами</b></p>
            <p>Якщо у вас виникли запитання або занепокоєння щодо цієї Політики конфіденційності або нашої практики конфіденційності, будь ласка, зв'яжіться з нами за адресою:</p>
            <p>Omega Energy<br>
            generalmayonez1@gmail.com<br>
            8 800 555 3555</p>

            <p>Використовуючи Вебсайт Omega Energy, ви погоджуєтеся з практиками, описаними в цій Політиці конфіденційності.</p>

        </section>
    </main>
    <div id="footer"></div>

</body>
</html>